{
  "permissions": {
    "allow": [
      "Bash(pnpm exec remotion still:*)",
      "Bash(pnpm exec remotion render:*)",
      "Bash(pnpm exec remotion:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(node:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh release:*)"
    ]
  }
}
